<div style="position:absolute; width:100%;height:100%; left:0; bottom:0; top:0; right:0; background-color:rgba(0,0,0,0.4);z-index:9999;">
    <div data-dojo-attach-point="loading" class="loading">

        
      
                <div class="loading-image" style=" position: absolute;
        left:50%;
        top:50%;
        margin-left:-27px;
        margin-top:-27.5px;
        background: no-repeat url('image/ajax-loader.gif');
        width: 54px;
        height: 55px;
        z-index: 10000;"></div>
           
      

    </div>
</div>
