<div style="width:100%;height:30px;line-height:30px;font-size:12px;text-align:center;cursor:pointer;">
    <div style="width:calc(20% - 2px);float:left;border:1px solid  #e9edee;border-top:none;border-right:none;" data-dojo-attach-point="xh">序号</div>
    <div style="    width: 50%;
    float: left;
    border: 1px solid #e9edee;
    border-left: none;
    border-top: none;
    border-right: none;
    height: 100%;
    overflow: hidden;" data-dojo-attach-point="lx">类型</div>
    <div style="width:30%;float:left;border:1px solid  #e9edee;border-left:none;border-top:none;" data-dojo-attach-point="mj">面积</div>
</div>