<div style="width: 100%; height: 100%; position: fixed; left: 0; top: 0; z-index: 1000000;background: rgb(29 29 29 / 50%); ">
    <div  data-dojo-attach-point="close"
    style="  position: absolute;
    top: 15px;
    right: 20px;
    width: 20px;
    height: 20px;
    background: url(image/feedback/de2.png) center center no-repeat;
    cursor: pointer;
    " ></div>
    <div style="width: 80%;height: 80%;margin: 5% auto;position: relative;">
        <img src="http://192.168.1.121:8800/kjgzdt/feedback/getFile?path=6965d0a7-5a38-4a0f-a3e6-1405aa2ec3fa.png" alt="" data-dojo-attach-point="enlarge" style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);    width: 100%;
        height: 100%;
        object-fit: contain;">
    </div>
</div>