<div style="width: 100%; height: 100%; position: fixed; left: 0; top: 0; z-index: 100000; background: rgba(0, 0, 0, 0.5)" >
    <div style="
    width: 80%;
    height: 96%;
    margin: 20px auto;
    background-color: white;
    position: relative;
    ">
         <div style="
         width: auto;
         height: 40px;
         line-height: 40px;
         font-size: 16px;
         padding: 0 20px;
         background: #dedede;
         color: #515761;
         border-bottom: 1px solid #eef1f2;
         z-index:9999999;
         ">新增统计图层</div>
 
         <div data-dojo-attach-point="close" style="  position: absolute;
         top: 15px;
         right: 20px;
         width: 12px;
         height: 12px;
         background: url(image/close.png) center center no-repeat;
         cursor: pointer;
         "></div>

         <div data-dojo-attach-point="content">

         </div>
</div>