<div style="    width: 170px;
height: auto;
background-color: white;
position: absolute;
top: 36px;
right: 0px;
z-index: 99999;
border: 1px solid rgb(204, 204, 204);
border-radius: 5px;
display: none;
margin: 10px;">
    
    <div  class = "user_chose" data-dojo-attach-point="zx" style="width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    user-select: none;
    ">注销登录</div>
     <div  class = "user_chose"   data-dojo-attach-point="xgmm" style="width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    user-select: none;
    ">修改密码</div>

</div>